#Application Config
PORT=3000

#Database Config
DB_URI=postgres://<username>:<password>@<host>:<port>/<database>
DB_LOGGING=false

#Model Config
OLLAMA_MODEL_NAME=nomic-embed-text
OLLAMA_URL=http://localhost:11434